{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["gen", "package.json", ".vscode"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": { "useLiteralKeys": "off" } // tsconfig "noPropertyAccessFromIndexSignature" forces us to use literal keys
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
